<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="240"/>
  <speedVariance value="130.00"/>
  <particleLifeSpan value="3.69"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="37.61"/>
  <angleVariance value="70.24"/>
  <gravity x="0" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="-123.53"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.15" green="0.78" blue="0.00" alpha="0.62"/>
  <startColorVariance red="0.26" green="0.44" blue="0.24" alpha="0.00"/>
  <finishColor red="1.00" green="0.31" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0.54" green="0.6" blue="0.51" alpha="0.00"/>
  <maxParticles value="309.51"/>
  <startParticleSize value="21.080000000000002"/>
  <startParticleSizeVariance value="16.28"/>
  <finishParticleSize value="8.540000000000001"/>
  <FinishParticleSizeVariance value="35"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="205.13"/>
  <maxRadiusVariance value="91.84"/>
  <minRadius value="0"/>
  <rotatePerSecond value="182.02"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="768"/>
  <blendFuncDestination value="768"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="182.02"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>